# vertx-graphql-example

./: .gitignore  README.md  pom.xml
src/main/java/de/jotschi/vertx/: GraphQLServer.java  GraphQLVerticle.java
src/main/java/de/jotschi/vertx/data/: StarWarsData.java  StarWarsSchema.java
src/main/java/de/jotschi/vertx/data/graph/: Droid.java  ElementId.java  Human.java  Movie.java  MovieCharacter.java  Named.java  Planet.java
src/main/java/de/jotschi/vertx/data/graph/root/: DroidsRoot.java  HumansRoot.java  MovieRoot.java  PlanetsRoot.java  RootVertex.java  StarWarsRoot.java
src/main/java/de/jotschi/vertx/ferma/ext/orientdb/: AsyncTxHandler.java  OrientDBTxVertexFactory.java  TxVertxFactory.java
src/test/java/de/jotschi/vertx/: AbstractTest.java  BasicGraphQLTest.java  GraphQLTest.java  StarWarsDataTest.java
src/test/java/de/jotschi/vertx/util/: Assertions.java  JsonObjectAssert.java  QueryException.java
src/test/resources/: full-query
src/test/resources/graphql/: full-query  simple-query  variable-query
